# java-semver

./: README.md  pom.xml
src/main/java/aszydlowski/example/versioning/: AppSettings.java  JavaSemverApplication.java
src/main/java/aszydlowski/example/versioning/config/: AppVersionConfig.java
src/main/resources-filtered/: version.properties
